* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "GT America Standard", sans-serif;
}

.wrapper {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 25px;
  color: whitesmoke;
}

.menu {
  font-size: 24px;
  gap: 10px;
  margin: 1em 4em;
  width: fit-content;
  align-items: center;
  display: flex;
}

.logo {
  display: flex;
  align-items: center;
  gap: 5px;
}

.logo:hover {
  opacity: 0.9;
  cursor: pointer;
}

.bx.bxl-mailchimp {
  font-size: 33px;
}

.help-center:hover {
  text-decoration: underline;
}

.button {
  width: fit-content;
  display: flex;
  margin: 0 4em;
  gap: 15px;
}

li {
  list-style-type: none;
}

button {
  cursor: pointer;
  background-color: #000000;
  color: #fff;
  font-size: 23px;
  border: 1px solid white;
  border-radius: 8px;
  padding: 10px 28px;
}

.sign-in {
  border: none;
  background-color: #4c5fd5;
}

.sign-in:hover {
  background-color: #fff;
  color: #000000;
  transition: ease-in-out 400ms;
}

#page-one {
  display: flow-root;
  background-color: #dadbf1;
  width: 100%;
}

.main-page {
  margin: 5.5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  text-align: center;
  font-size: 73px;
  font-weight: 500;
}

form {
  margin: 2em 0;
  display: flex;
  justify-content: center;
  width: 100%;
}

input {
  width: 700px;
  border: 1px solid #000000;
  padding: 21px;
  box-sizing: border-box;
  font-size: 20px;
  margin: 0 auto;
  text-align: left;
  border-radius: 5px;
  outline: none;
}

input:hover,
input:focus {
  border-color: #4c5fd5;
}

.search-input {
  position: relative;
  display: inline-block;
}
.search-input::before {
  position: absolute;
  content: "\2192";
  top: 20px;
  right: 15px;
  height: 20px;
  width: 20px;
  font-size: 20px;
}

.search-input:hover,
.search-input:focus {
  color: #4c5fd5;
}

#content {
  width: 100%;
  min-height: 100vh;
  display: flow-root;
}

.content {
  gap: 1.5em;
  width: 100%;
  margin: 8em 0;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.branch {
  margin-left: auto;
  margin-right: 1em;
}

.text {
  word-spacing: 1px;
  gap: 5px;
}


h2 {
  letter-spacing: 0.5px;
}

.link {
  color: #4c5fd5;
}

.link:hover {
  text-decoration: underline;
}

a {
  text-decoration: none;
  color: #fff;
}

p {
  font-size: 20px;
  text-align: left;
  margin-top: 0.5em;
  margin-bottom: 1em;
}

footer {
  display: flow-root;
  background-color: #000000;
  color: #fff;
}


footer li:hover {
  cursor: pointer;
  text-decoration: underline;
}

#contact p:hover {
  cursor: pointer;
  text-decoration: underline;
}

.container {
  width: 50%;
  display: flex;
  margin: 2% 6%;

}

.abstract {
  width: 100%;
  
}

#contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

#copyright {
  display: flex;
  justify-content: flex-end;
  margin-right: 6%;
  margin-bottom: 3%;
}
